<html>
<head>
<link href="ASSETS/CSS/style.css" rel="stylesheet">

<title>JUSTIMEDIA</title>
</head>

<body>

<body bgcolor="blue">

<br>

<!--- INSERTING VIDEO --->
<video width="100%" autoplay muted loop>
<source src="ASSETS/VIDEO/POTIONSELLER.mp4" type="video/mp4">
</video>
<br><br>

<!--- INSERTING AUDIO --->
<hr>
<center> <b> STARDUST </b></center>
<audio controls>
<source src="ASSETS/AUDIO/STARDUST.mp3" type="audio/mp3">
</source>
</audio>
<br>

<!--- INSERTING AUDIO --->
<hr>
<center> <b> ZENITH </b></center>
<audio controls>
<source src="ASSETS/AUDIO/ZENITH.mp3" type="audio/mp3">
</source>
</audio>
<br>

<!--- INSERTING AUDIO --->
<hr>
<center> <b> COFFIN </b></center>
<audio controls>
<source src="ASSETS/AUDIO/COFFIN.mp3" type="audio/mp3">
</source>
</audio>
<br>

<!--- INSERTING AUDIO --->
<hr>
<center> <b> SPINDLE </b></center>
<audio controls>
<source src="ASSETS/AUDIO/SPINDLE.mp3" type="audio/mp3">
</source>
</audio>
<br>

<!--- INSERTING AUDIO --->
<hr>
<center> <b> ORA </b></center>
<audio controls>
<source src="ASSETS/AUDIO/ORA.mp3" type="audio/mp3">
</source>
</audio>
<br>

<!--- EMBEDDING PDF FILE --->
<iframe src="ASSETs/PDF/SLIP.pdf" width="800px" height="500px">
</iframe>
<br><br>

<!--- INSERTING VIDEO --->
<video controls width="800px">
<source src="ASSETS/VIDEO/BEAN.mp4" type="video/mp4">
</video>

</body>
</html>
